parameters:
    level: 7
    paths:
        - bin/
        - config/
        - src/
        - tests/
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition.*#'
        - '#Method Svc\\ProfileBundle\\Tests\\SvcProfileKernel::configureRoutes\(\) is unused.#'
        - '#Class Svc\\ProfileBundle\\Repository\\UserChangesRepository extends generic class.*#'
        - '#Call to an undefined method .*::method\(\).#'
        - identifier: missingType.iterableValue
        - identifier: property.unusedType
