<?php

return array (
  'Activate new email address' => 'Aktivieren der neuen Email-Adresse',
  'Change mail' => 'Mailadresse ändern',
  'Change password' => 'Passwort ändern',
  'Change' => 'Ändern',
  'Confirm new mail address' => 'Neue Mail bestätigen',
  'Email address changed' => 'Mailadresse geändert',
  'If you did not initiate this change, please reset the password and contact support.' => 'Wenn du das nicht veranlasst hast, ändere bitte dein Passwort und wende dich an den Support',
  'Mail sent' => 'Mail gesendet',
  'New mail' => 'Neue Mailadresse',
  'New password' => 'Neues Passwort',
  'Password changed, please login' => 'Das Passwort wurde geändert, bitte melde dich neu an.',
  'Password changed' => 'Passwort geändert',
  'Password' => 'Passwort',
  'Please check it and confirm the change.' => 'Bitte den Link in der Mail bestätigen',
  'Please click here to activate your new email' => 'Bitte auf den Link klicken, um die neue Email-Adresse zu aktivieren',
  'Please enter a new password' => 'Bitte gib dein neues Passwort ein',
  'Please enter your old password to check your identity' => 'Bitte gib dein altes Passwort ein, um deine Identität zu bestätigen',
  'Please enter your password to check your identity' => 'Bitte gib dein Passwort ein, um deine Identität zu bestätigen',
  'Please login before changing password.' => 'Bitte melde dich an, bevor du dein Passwort änderst.',
  'We changed your address from %oldMail% to %newMail%.' => 'Deine Mailadresse wurde von %oldMail% auf %newMail% geändert.',
  'We sent a mail to %newMail%.' => 'Es wurde eine Mail an die Adresse %newMail% geschickt.',
  'Wrong password, please try again!' => 'Das Passwort ist falsch. Bitte versuche es nochmals!',
  'We changed the password for user %mail%.' => 'Das Passwort für den Benutzer %mail% wurde geändert.',
  'Start page' => 'Startseite',
  'Please login before changing email address.' => 'Bitte melde dich an, bevor du deine Emailadresse änderst.',
  'Your new mail is activated. Please re-login.' => 'Die Emailadresse wurde geändert, bitte melde dich neu an.',
  "You have to enter a new mail address. 'newMail' is your old one." => "Du musst eine andere Emailadresse angeben. 'newMail' ist deine aktuelle Adresse.",
  '' => '',
  '' => '',
);
